<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
    
    body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
.no-margin {
    margin: 0px;
}

.no-padding {
    padding: 0px;
}
body {
	 position: relative;
}
            
 .banner-inner h2 {
    color: #150025;
    margin-top: 270px;
    margin-bottom: -170px;
    
}
.banner-inner p {
    font-weight: 300;
    margin-bottom: 48px;
    margin-top: 200px;
  
}
            
            
   a.btn-seemore {
    padding: 15px 50px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    transition: all ease 1s;
    background: #dc3545;
    border-radius: 30px;
    transition: all ease 1s;
    text-align: center;
    position: relative;
    z-index: 99;
}
a.btn-seemore:hover{background: #dc3545;border-radius: 0px;}
          
            
            
            
            
            
            
.wrap {
    height: 100vh;
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: -1;
}
.wrap .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: url(bg.png) no-repeat center center;
    background-size: cover;
    transform: scale(1.1);
    height: 100vh;
    width: 100%;
	overflow:hidden;
}
            
            
    .box-main-wrapper {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}        
            
.bgcolor-1 {
    background: #eca60859;
    position: absolute;
    width: 55%;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 2;
    overflow: hidden;
	transition:all ease 2s;
}
            
.bgcolor-1:hover{width: 65%;}            
            
 
            
     
.box img {
    width: 600px;
    position: absolute;
	transition:all ease 2s;
}
            
.box img.left {
    margin-right: -300px;
    bottom: -72px;
    right: 0px;
}  

         
.bgcolor-2 {
    background: #8e8e8e59;
    position: absolute;
    height: 100vh;
    top: 0px;
    right: 0px;
    z-index: 2;
    width: 45%;
    overflow: hidden;
	transition:all ease 2s;
}
            
            
            
            
.box img.right {
    margin-left: -220px;
    bottom: -72px;
    left: -82px;
}

            
            
.bgcolor-1.blur{width:45%;}
.bgcolor-1:hover .box img.left {
    right: 54px;
}
     

.bgcolor-2.blur{width:35%;}
.bgcolor-2:hover{width:55%;}
            
            

.bgcolor-2.blur .box img.right {
     margin-left: -357px;
	 left: 0px;
}
.bgcolor-2:hover .box img.right {
    margin-left: -220px;
    left: -9px;
}
            
            
            
.bgcolor-1.blur .box img.left {
    margin-right: -377px;
    right: 0px;
}

/* ====banner css end==== */
/* ====wrap css start==== */
 
        </style>
</head>
<body>
      
   
	    <div class="container">
			<div class="row">
				<div class="col-sm-4">
				<div class="banner-inner">
				<h2>The Finest Ingredients For Taste Batter</h2>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have</p>			 
				<a class="btn-seemore" href="#">See More</a>				 
				</div>
				</div>
               
                <div class="col-sm-4"></div>
				 
				 
				 
				<div class="col-sm-4 text-right">
				<div class="banner-inner">
				<h2>Modern Recipes Greatly Taste Food</h2>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have</p>				 
				<a class="btn-seemore" href="#">See More</a>				 
				</div>
				</div>
			</div>
		</div>
  
    <!-- banner end -->
	<!-- wrap srat -->
    <div class="wrap">
	<div class="bg"></div>
    </div>
    
	<div class="box-main-wrapper">
	<div id="1b" class="bgcolor-1">
	<div class="box">		 
		<img class="left" src="pizza.png">		 
	</div>
	</div>
	
	<div id="2b" class="bgcolor-2">
	<div class="box">	
		<img class="right" src="pizza-right.png">		 
	</div>
	</div>
	</div>
 
    <script src="jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
     <script>
var lFollowX = 0,
    lFollowY = 0,
    x = 0,
    y = 0,
    friction = 1 / 30;

function moveBackground() {
  x += (lFollowX - x) * friction;
  y += (lFollowY - y) * friction;
  
  translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

  $('.bg').css({     
    'transform': translate
  });

  window.requestAnimationFrame(moveBackground);
}

$(window).on('mousemove click', function(e) {

  var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
  var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
  lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
  lFollowY = (10 * lMouseY) / 100;

});

moveBackground();


$(document).ready(function() {
	$('#1b').hover(function() {
		$('#2b').addClass('blur');
	}, function() {
		$('#2b').removeClass('blur');
	});
	
	$('#2b').hover(function() {
		$('#1b').addClass('blur');
	}, function() {
		$('#1b').removeClass('blur');
	});
});
        
        
    
    </script>
</body>
</html>